<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="servico.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="logo_recortada.png" alt="Imagem do Cabeçalho">
        </a>
    </header>
    <main>
        <section class="servico">
            <img src="consultoria.jpg" alt="Imagem de Consultoria">
            <h2>Consultorias</h2>
            <button class="contrate">Contrate</button>
        </section>
        <section class="servico">
            <img src="palestra.jpg" alt="Imagem de Palestra">
            <h2>Palestras</h2>
            <button class="contrate">Contrate</button>
        </section>
    </main>
</body>
</html>
